HOME_DIR=/opt/dods-match-stats
OUTPUT_DIR=/opt/dods-match-stats/reports
DMS_INSTANCE_NAME=dms-instance-1
DMS_OUTPUT_DIR=C:/Users/Admin/whatever
DMS_GAME_SERVER_IP=172.28.0.1
DMS_PORT=8001
DMS_DB_URL=db
DMS_DB_PORT=3306
DMS_DB_USR=secret
DMS_DB_PW=secret
DMS_DB_SCHEMA=dods-match-stats
DMS_EXTERNAL_URL=
DMS_DISCORD_ENABLED=false
DMS_DISCORD_TOKEN=
DMS_DISCORD_CHANNEL_ID=
DMS_IPB_ENABLED=false
DMS_IPB_API_URL=
DMS_IPB_API_KEY=
DMS_IPB_FORUM_ID=
DMS_IPB_AUTHOR_ID=
DMS_IPB_TOPIC_SUFFIX=
DMS_IPB_POST_PREFIX=
DMS_IPB_LINK_TEXT=