DMS_SV_IP=172.28.0.1
DMS_PORT=8001
DMS_DB_URL=db
DMS_DB_PORT=3306
DMS_DB_USR=secret
DMS_DB_PW=secret
DMS_DB_SCH=dods-match-stats
DMS_HOME=/opt/dods-match-stats
DMS_HTML_OUTPUT=/var/www/dods-match-stats/html